<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
  <RecentFiles>
    <RecentFiles>
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/f:.gitignore" caret="0" fromTop="0" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:service/f:SessionService.cs" caret="0" fromTop="0" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:presentation/f:ISessionListController.cs" caret="0" fromTop="0" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:presentation/f:ImageLookupController.cs" caret="0" fromTop="0" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:Group.cs" caret="0" fromTop="0" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:Properties/f:AssemblyInfo.cs" caret="0" fromTop="0" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:Properties/f:AppManifest.xml" caret="0" fromTop="0" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:Properties/f:WMAppManifest.xml" caret="494" fromTop="4" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/f:App.xaml" caret="0" fromTop="0" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:MainPage.xaml" caret="1467" fromTop="23" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:SpeakerDetails.xaml" caret="1177" fromTop="22" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:SessionDetails.xaml" caret="5888" fromTop="26" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:webservice/f:SessionWebService.cs" caret="517" fromTop="18" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionJsonSimplifierTest.cs" caret="12444" fromTop="16" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionJsonSimplifier.cs" caret="247" fromTop="10" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:SessionDetails.xaml.cs" caret="1143" fromTop="33" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionOrganizer.cs" caret="455" fromTop="12" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:SpeakerDetails.xaml.cs" caret="1083" fromTop="31" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:speaker/f:Speaker.cs" caret="428" fromTop="12" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionClazz.cs" caret="139" fromTop="5" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionResults.cs" caret="160" fromTop="6" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionDeserializerTest.cs" caret="10896" fromTop="20" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionDeserializer.cs" caret="535" fromTop="17" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionOrganizerTest.cs" caret="767" fromTop="22" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SpecialSessionIdentifier.cs" caret="331" fromTop="9" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SpecialSessionIdentifierTest.cs" caret="772" fromTop="26" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:MainPage.xaml.cs" caret="1187" fromTop="24" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/f:App.xaml.cs" caret="2913" fromTop="33" />
    </RecentFiles>
    <RecentEdits>
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionJsonSimplifierTest.cs" caret="353" fromTop="12" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionJsonSimplifier.cs" caret="328" fromTop="15" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionJsonSimplifierTest.cs" caret="24472" fromTop="16" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionJsonSimplifier.cs" caret="247" fromTop="10" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionClazz.cs" caret="352" fromTop="11" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionClazz.cs" caret="679" fromTop="25" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionClazz.cs" caret="946" fromTop="34" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:speaker/f:Speaker.cs" caret="275" fromTop="8" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:speaker/f:Speaker.cs" caret="428" fromTop="12" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionClazz.cs" caret="456" fromTop="15" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionClazz.cs" caret="139" fromTop="5" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionDeserializerTest.cs" caret="11532" fromTop="32" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SessionOrganizer.cs" caret="455" fromTop="12" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:SpeakerDetails.xaml.cs" caret="1083" fromTop="31" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:SessionDetails.xaml.cs" caret="1143" fromTop="33" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionOrganizerTest.cs" caret="1638" fromTop="31" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:MainPage.xaml.cs" caret="2523" fromTop="27" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionDeserializerTest.cs" caret="10881" fromTop="18" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionDeserializerTest.cs" caret="11857" fromTop="36" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionDeserializerTest.cs" caret="877" fromTop="9" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionDeserializerTest.cs" caret="11890" fromTop="36" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SessionDeserializerTest.cs" caret="11240" fromTop="16" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SpecialSessionIdentifierTest.cs" caret="547" fromTop="19" />
      <File id="2A0189C4-E4A5-4CCC-8021-45242E531484/d:entity/d:session/f:SpecialSessionIdentifier.cs" caret="331" fromTop="9" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SpecialSessionIdentifierTest.cs" caret="1083" fromTop="35" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SpecialSessionIdentifierTest.cs" caret="913" fromTop="31" />
      <File id="AA50269F-5CB9-4CEA-BC0F-35B96D61C32D/d:entity/f:SpecialSessionIdentifierTest.cs" caret="772" fromTop="26" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:MainPage.xaml.cs" caret="1153" fromTop="26" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:MainPage.xaml.cs" caret="1003" fromTop="17" />
      <File id="7BD0C648-D09E-4FC6-B9CF-2346D49E94A7/d:controllers/f:MainPage.xaml.cs" caret="1135" fromTop="22" />
    </RecentEdits>
  </RecentFiles>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerNUnit>
    <NUnitInstallDir IsNull="False">
    </NUnitInstallDir>
    <UseAddins>Never</UseAddins>
  </UnitTestRunnerNUnit>
  <CompletionStatisticsManager>
    <ItemStatistics item="Default">
      <Item value="using" priority="0" />
      <Item value="NebraskaCodeCamp" priority="0" />
      <Item value="Assert`0" priority="0" />
      <Item value="simpleJson" priority="0" />
      <Item value="public" priority="0" />
      <Item value="void" priority="0" />
      <Item value="System" priority="0" />
      <Item value="var" priority="3" />
      <Item value="e" priority="2" />
      <Item value="NavigationCacheMode`0" priority="0" />
      <Item value="NavigationMode`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@NUnit.Framework.Assert">
      <Item value="AreEqual`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:NebraskaCodeCamp.library.entity.session.SessionClazz">
      <Item value="Speaker" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:NebraskaCodeCamp.library.entity.speaker.Speaker">
      <Item value="Name" priority="0" />
      <Item value="Bio" priority="0" />
      <Item value="Web" priority="0" />
      <Item value="Location" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Navigation.NavigationEventArgs">
      <Item value="Content" priority="0" />
      <Item value="NavigationMode" priority="0" />
      <Item value="IsNavigationInitiator" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Object">
      <Item value="ToString`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Boolean">
      <Item value="ToString`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Navigation.NavigationMode">
      <Item value="New" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>